{
  "name": "pizza-backend-ni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roller23/pizza-backend-ni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roller23/pizza-backend-ni/issues"
  },
  "homepage": "https://github.com/Roller23/pizza-backend-ni#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
